FLASK_APP="__init__.py"
FLASK_ENV=development

HUBSPOT_AUTHORIZATION_URL='https://app.hubspot.com/oauth/authorize'
HUBSPOT_CLIENT_ID='fdca7fb3-ecc8-43b9-a566-dee4d71a0034'
HUBSPOT_CLIENT_SECRET='af79f4a5-6fdc-4954-9ccb-494098c946d9'
HUBSPOT_SCOPES='contacts'
HUBSPOT_TOKEN_URL='https://api.hubapi.com/oauth/v1/token'
HUBSPOT_REDIRECT_URI='http://localhost:5000/authorized'